sonar.projectKey=Fred78290_designate-certmanager-webhook
sonar.projectName=designate-certmanager-webhook
sonar.organization=fred78290-github
sonar.projectVersion=v0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/designate-certmanager-webhook
sonar.links.ci=https://travis-ci.org/Fred78290/designate-certmanager-webhook
sonar.links.scm=https://github.com/Fred78290/designate-certmanager-webhook
sonar.links.issue=https://github.com/Fred78290/designate-certmanager-webhook/issues

# =====================================================
#   Exclude c/cpp/objc files
# =====================================================

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/grpc/**,**/out/**,**test**
