MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=keystone
MARIADB_USER=keystone
MARIADB_PASSWORD=password
MARIADB_SERVER=mariadb
DESIGNATE_USER=designate
DESIGNATE_PASSWORD=password
KEYSTONE_HOSTNAME=keystone
RABBITMQ_DEFAULT_USER=keystone
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOSTNAME=rabbitmq
NAMED_HOSTNAME=named
NAMED_DNS_PORT=53
NAMED_RNDC_PORT=953
TEST_ZONE_NAME=example.com
OS_PROJECT_DOMAIN_NAME=Default
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=password
OS_AUTH_URL=http://keystone:5000/v3/
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
RNDC_KEY_B64=a2V5ICJybmRjLWtleSIgewogICAgICAgIGFsZ29yaXRobSBobWFjLXNoYTI1NjsKICAgICAgICBzZWNyZXQgIkR4TUdRS3pkSVpid2RGdFN3SXoxQU9mOVVnbHFwam4vTlZWS0hjZnExd3M9IjsKfTs=